<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:102px;bottom:1036px;letter-spacing:-0.17px;word-spacing:-0.4px;}
#t2_1{left:392px;bottom:1035px;}
#t3_1{left:615px;bottom:946px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_1{left:110px;bottom:912px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#t5_1{left:198px;bottom:912px;}
#t6_1{left:209px;bottom:912px;letter-spacing:-0.05px;}
#t7_1{left:110px;bottom:877px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#t8_1{left:337px;bottom:804px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t9_1{left:110px;bottom:750px;letter-spacing:-0.07px;word-spacing:-0.57px;}
#ta_1{left:250px;bottom:750px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tb_1{left:392px;bottom:750px;letter-spacing:-0.07px;word-spacing:-0.1px;}
#tc_1{left:532px;bottom:749px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#td_1{left:110px;bottom:730px;letter-spacing:-0.07px;word-spacing:-0.13px;}
#te_1{left:410px;bottom:730px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#tf_1{left:110px;bottom:709px;letter-spacing:-0.06px;}
#tg_1{left:110px;bottom:667px;letter-spacing:-0.04px;word-spacing:-0.64px;}
#th_1{left:110px;bottom:625px;letter-spacing:-0.05px;word-spacing:-0.28px;}
#ti_1{left:111px;bottom:509px;letter-spacing:-0.06px;}
#tj_1{left:111px;bottom:489px;letter-spacing:-0.07px;}
#tk_1{left:111px;bottom:468px;letter-spacing:-0.06px;}

.s1{font-size:14px;font-family:Calibri-BoldItalic_b;color:#000;}
.s2{font-size:17px;font-family:Calibri-BoldItalic_b;color:#000;}
.s3{font-size:17px;font-family:Calibri_f;color:#000;}
.s4{font-size:17px;font-family:Calibri-Bold_j;color:#000;}
.s5{font-size:17px;font-family:SitkaHeading-Bold_n;color:#000;}
.s6{font-size:17px;font-family:Calibri-Bold_2a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_b;
	src: url("fonts/Calibri-BoldItalic_b.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_2a;
	src: url("fonts/Calibri-Bold_2a.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_j;
	src: url("fonts/Calibri-Bold_j.woff") format("woff");
}

@font-face {
	font-family: Calibri_f;
	src: url("fonts/Calibri_f.woff") format("woff");
}

@font-face {
	font-family: SitkaHeading-Bold_n;
	src: url("fonts/SitkaHeading-Bold_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">A One Stop place for IT Solutions, Consulting &amp; Skills</span><span id="t2_1" class="t s2">. </span>
<span id="t3_1" class="t s3">Date: August 01,2019 </span>
<span id="t4_1" class="t s4">Mr. Mahesh </span><span id="t5_1" class="t s5">K</span><span id="t6_1" class="t s4">umar </span>
<span id="t7_1" class="t s3">Employee ID: E02715 </span>
<span id="t8_1" class="t s4">TO WHOMSOVER IT MAY CONCERN </span>
<span id="t9_1" class="t s3">This is to certify that </span><span id="ta_1" class="t s4">Mr. Mahesh Kumar, </span><span id="tb_1" class="t s3">was associated with </span><span id="tc_1" class="t s4">Eutuxia Tech Private Limited </span>
<span id="td_1" class="t s4">from October 04, 2017 to August 01, 2019. </span><span id="te_1" class="t s3">At a  time of relieving his designation was Software </span>
<span id="tf_1" class="t s3">Engineer. </span>
<span id="tg_1" class="t s3">We wish him all the best in his future endeavors. </span>
<span id="th_1" class="t s3">Best Wishes, </span>
<span id="ti_1" class="t s6">Sanjay Kumar </span>
<span id="tj_1" class="t s6">Manager-Human Resources </span>
<span id="tk_1" class="t s6">EutuxiaTech </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
