<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:102px;bottom:1036px;letter-spacing:-0.17px;word-spacing:-0.4px;}
#t2_1{left:392px;bottom:1035px;}
#t3_1{left:615px;bottom:946px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_1{left:110px;bottom:912px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#t5_1{left:198px;bottom:912px;}
#t6_1{left:209px;bottom:912px;letter-spacing:-0.05px;}
#t7_1{left:110px;bottom:877px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#t8_1{left:397px;bottom:808px;letter-spacing:0.16px;}
#t9_1{left:110px;bottom:750px;letter-spacing:-0.06px;}
#ta_1{left:110px;bottom:710px;letter-spacing:-0.06px;}
#tb_1{left:110px;bottom:690px;letter-spacing:-0.05px;}
#tc_1{left:110px;bottom:669px;letter-spacing:-0.05px;}
#td_1{left:110px;bottom:629px;letter-spacing:-0.05px;}
#te_1{left:110px;bottom:609px;letter-spacing:-0.06px;}
#tf_1{left:110px;bottom:589px;letter-spacing:-0.05px;}
#tg_1{left:110px;bottom:568px;letter-spacing:-0.06px;}
#th_1{left:110px;bottom:548px;letter-spacing:-0.06px;}
#ti_1{left:110px;bottom:508px;letter-spacing:-0.05px;}
#tj_1{left:110px;bottom:487px;letter-spacing:-0.05px;}
#tk_1{left:110px;bottom:467px;letter-spacing:-0.06px;}
#tl_1{left:110px;bottom:447px;letter-spacing:-0.06px;}
#tm_1{left:110px;bottom:427px;letter-spacing:-0.06px;}
#tn_1{left:110px;bottom:386px;letter-spacing:-0.06px;}
#to_1{left:110px;bottom:366px;letter-spacing:-0.06px;}
#tp_1{left:110px;bottom:325px;letter-spacing:-0.06px;}
#tq_1{left:106px;bottom:250px;letter-spacing:-0.06px;}
#tr_1{left:106px;bottom:230px;letter-spacing:-0.06px;}
#ts_1{left:106px;bottom:209px;letter-spacing:-0.06px;}

.s1{font-size:14px;font-family:Calibri-BoldItalic_1-;color:#000;}
.s2{font-size:17px;font-family:Calibri-BoldItalic_1-;color:#000;}
.s3{font-size:17px;font-family:Calibri_20;color:#000;}
.s4{font-size:17px;font-family:Calibri-Bold_21;color:#000;}
.s5{font-size:17px;font-family:SitkaHeading-Bold_22;color:#000;}
.s6{font-size:15px;font-family:Calibri-Bold_3d;color:#000;}
.s7{font-size:17px;font-family:Calibri_36;color:#000;}
.s8{font-size:17px;font-family:Calibri-Bold_1u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_1-;
	src: url("fonts/Calibri-BoldItalic_1-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1u;
	src: url("fonts/Calibri-Bold_1u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3d;
	src: url("fonts/Calibri-Bold_3d.woff") format("woff");
}

@font-face {
	font-family: Calibri_20;
	src: url("fonts/Calibri_20.woff") format("woff");
}

@font-face {
	font-family: Calibri_36;
	src: url("fonts/Calibri_36.woff") format("woff");
}

@font-face {
	font-family: SitkaHeading-Bold_22;
	src: url("fonts/SitkaHeading-Bold_22.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">A One Stop place for IT Solutions, Consulting &amp; Skills</span><span id="t2_1" class="t s2">. </span>
<span id="t3_1" class="t s3">Date: August 01,2019 </span>
<span id="t4_1" class="t s4">Mr. Mahesh </span><span id="t5_1" class="t s5">K</span><span id="t6_1" class="t s4">umar </span>
<span id="t7_1" class="t s3">Employee ID: E02715 </span>
<span id="t8_1" class="t s6">Increment Letter </span>
<span id="t9_1" class="t s7">Congratulations! </span>
<span id="ta_1" class="t s7">We are delighted to inform you that your outstanding contributions have been recognized, </span>
<span id="tb_1" class="t s7">and as a result, the company has decided to promote you to the position of Senior Software </span>
<span id="tc_1" class="t s7">Engineer, effective from 1st April 2022. </span>
<span id="td_1" class="t s7">In light of your new role, your remuneration (CTC) will be increased to INR 11,25,000 per </span>
<span id="te_1" class="t s7">annum. The breakdown of your revised salary will be communicated to you by the HR </span>
<span id="tf_1" class="t s7">department. Rest assured, all other terms and conditions of your employment, as outlined in </span>
<span id="tg_1" class="t s7">your appointment letter or subsequent modifications, will remain unchanged and will </span>
<span id="th_1" class="t s7">continue to be governed by the HR Policies of the company. </span>
<span id="ti_1" class="t s7">As this information pertains to your compensation, we kindly request that you treat it as </span>
<span id="tj_1" class="t s7">confidential. Sharing or discussing this with anyone other than your Department Head or HR </span>
<span id="tk_1" class="t s7">personnel will be considered a breach of agreement on your part. Please remember that </span>
<span id="tl_1" class="t s7">your compensation package is unique to you and should not be compared with that of other </span>
<span id="tm_1" class="t s7">employees. </span>
<span id="tn_1" class="t s7">We extend our best wishes to you and eagerly anticipate your continued outstanding </span>
<span id="to_1" class="t s7">performance in meeting the evolving challenges with zeal and enthusiasm. </span>
<span id="tp_1" class="t s7">Warm regards, </span>
<span id="tq_1" class="t s8">Sanjay Kumar </span>
<span id="tr_1" class="t s8">Manager-Human Resources </span>
<span id="ts_1" class="t s8">EutuxiaTech </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
