<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:102px;bottom:1036px;letter-spacing:-0.17px;word-spacing:-0.4px;}
#t2_1{left:392px;bottom:1035px;}
#t3_1{left:615px;bottom:946px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_1{left:110px;bottom:912px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#t5_1{left:198px;bottom:912px;}
#t6_1{left:209px;bottom:912px;letter-spacing:-0.05px;}
#t7_1{left:110px;bottom:877px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#t8_1{left:393px;bottom:808px;letter-spacing:0.19px;word-spacing:0.49px;}
#t9_1{left:110px;bottom:750px;letter-spacing:-0.05px;}
#ta_1{left:147px;bottom:750px;letter-spacing:-0.07px;}
#tb_1{left:253px;bottom:750px;}
#tc_1{left:110px;bottom:710px;letter-spacing:-0.05px;}
#td_1{left:590px;bottom:710px;letter-spacing:-0.06px;}
#te_1{left:689px;bottom:710px;letter-spacing:-0.05px;}
#tf_1{left:110px;bottom:690px;letter-spacing:-0.06px;}
#tg_1{left:110px;bottom:669px;letter-spacing:-0.05px;}
#th_1{left:613px;bottom:669px;letter-spacing:-0.06px;}
#ti_1{left:720px;bottom:669px;}
#tj_1{left:110px;bottom:629px;letter-spacing:-0.05px;}
#tk_1{left:110px;bottom:609px;letter-spacing:-0.06px;}
#tl_1{left:110px;bottom:589px;letter-spacing:-0.06px;}
#tm_1{left:110px;bottom:568px;letter-spacing:-0.05px;}
#tn_1{left:110px;bottom:528px;letter-spacing:-0.06px;}
#to_1{left:110px;bottom:508px;letter-spacing:-0.05px;}
#tp_1{left:110px;bottom:467px;letter-spacing:-0.06px;}
#tq_1{left:109px;bottom:387px;letter-spacing:-0.06px;}
#tr_1{left:109px;bottom:367px;letter-spacing:-0.06px;}
#ts_1{left:109px;bottom:346px;letter-spacing:-0.06px;}

.s1{font-size:14px;font-family:Calibri-BoldItalic_1-;color:#000;}
.s2{font-size:17px;font-family:Calibri-BoldItalic_1-;color:#000;}
.s3{font-size:17px;font-family:Calibri_20;color:#000;}
.s4{font-size:17px;font-family:Calibri-Bold_21;color:#000;}
.s5{font-size:17px;font-family:SitkaHeading-Bold_22;color:#000;}
.s6{font-size:15px;font-family:Calibri-Bold_1u;color:#000;}
.s7{font-size:17px;font-family:Calibri_1x;color:#000;}
.s8{font-size:17px;font-family:Calibri-Bold_1u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_1-;
	src: url("fonts/Calibri-BoldItalic_1-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1u;
	src: url("fonts/Calibri-Bold_1u.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Calibri_1x;
	src: url("fonts/Calibri_1x.woff") format("woff");
}

@font-face {
	font-family: Calibri_20;
	src: url("fonts/Calibri_20.woff") format("woff");
}

@font-face {
	font-family: SitkaHeading-Bold_22;
	src: url("fonts/SitkaHeading-Bold_22.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">A One Stop place for IT Solutions, Consulting &amp; Skills</span><span id="t2_1" class="t s2">. </span>
<span id="t3_1" class="t s3">Date: August 01,2019 </span>
<span id="t4_1" class="t s4">Mr. Mahesh </span><span id="t5_1" class="t s5">K</span><span id="t6_1" class="t s4">umar </span>
<span id="t7_1" class="t s3">Employee ID: E02715 </span>
<span id="t8_1" class="t s6">RELIEVING LETTER </span>
<span id="t9_1" class="t s7">Dear </span><span id="ta_1" class="t s8">Mahesh Kumar</span><span id="tb_1" class="t s7">, </span>
<span id="tc_1" class="t s7">We are writing in response to the resignation letter you submitted on </span><span id="td_1" class="t s8">3rd April 2023</span><span id="te_1" class="t s7">. We </span>
<span id="tf_1" class="t s7">would like to inform you that your resignation has been accepted by our management. </span>
<span id="tg_1" class="t s7">Therefore, we are officially relieving you from your duties, effective from </span><span id="th_1" class="t s8">19th April 2023</span><span id="ti_1" class="t s7">. </span>
<span id="tj_1" class="t s7">Before your departure, we kindly request you to visit the clearance department to verify your </span>
<span id="tk_1" class="t s7">documents. This will ensure that we properly acknowledge and appreciate the contributions </span>
<span id="tl_1" class="t s7">you have made during your tenure with the organization. We genuinely appreciate your </span>
<span id="tm_1" class="t s7">dedication and efforts. </span>
<span id="tn_1" class="t s7">We wish you the very best in your future endeavors and hope that you find success and </span>
<span id="to_1" class="t s7">fulfillment in your professional journey. </span>
<span id="tp_1" class="t s7">Warm regards, </span>
<span id="tq_1" class="t s8">Sanjay Kumar </span>
<span id="tr_1" class="t s8">Manager-Human Resources </span>
<span id="ts_1" class="t s8">EutuxiaTech </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
