<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:148px;bottom:1152px;letter-spacing:-0.03px;}
#t2_1{left:147px;bottom:1108px;letter-spacing:-0.01px;}
#t3_1{left:238px;bottom:1150px;letter-spacing:-0.03px;word-spacing:0.17px;}
#t4_1{left:238px;bottom:1105px;letter-spacing:0.14px;}
#t5_1{left:485px;bottom:1126px;word-spacing:-1.15px;}
#t6_1{left:752px;bottom:1105px;letter-spacing:0.02px;word-spacing:-0.9px;}
#t7_1{left:739px;bottom:1084px;letter-spacing:0.17px;word-spacing:0.14px;}
#t8_1{left:44px;bottom:1055px;letter-spacing:-0.01px;word-spacing:0.99px;}
#t9_1{left:44px;bottom:1042px;letter-spacing:-0.01px;word-spacing:0.92px;}
#ta_1{left:44px;bottom:1029px;word-spacing:0.46px;}
#tb_1{left:202px;bottom:1000px;letter-spacing:0.08px;}
#tc_1{left:551px;bottom:1000px;letter-spacing:-0.05px;}
#td_1{left:770px;bottom:1000px;letter-spacing:0.06px;}
#te_1{left:40px;bottom:978px;letter-spacing:0.03px;word-spacing:-0.74px;}
#tf_1{left:625px;bottom:978px;letter-spacing:-0.03px;}
#tg_1{left:857px;bottom:978px;}
#th_1{left:40px;bottom:958px;letter-spacing:-0.1px;word-spacing:-0.61px;}
#ti_1{left:625px;bottom:958px;letter-spacing:-0.03px;}
#tj_1{left:856px;bottom:958px;letter-spacing:0.06px;}
#tk_1{left:40px;bottom:936px;letter-spacing:-0.06px;word-spacing:-1.19px;}
#tl_1{left:637px;bottom:936px;letter-spacing:-0.05px;}
#tm_1{left:864px;bottom:936px;letter-spacing:0.01px;}
#tn_1{left:380px;bottom:916px;letter-spacing:0.06px;word-spacing:-0.66px;}
#to_1{left:850px;bottom:916px;letter-spacing:0.02px;}
#tp_1{left:40px;bottom:895px;letter-spacing:-0.09px;word-spacing:-0.99px;}
#tq_1{left:637px;bottom:895px;letter-spacing:-0.05px;}
#tr_1{left:40px;bottom:874px;letter-spacing:0.04px;}
#ts_1{left:636px;bottom:874px;letter-spacing:-0.05px;}
#tt_1{left:40px;bottom:851px;letter-spacing:-0.02px;word-spacing:-0.87px;}
#tu_1{left:637px;bottom:851px;letter-spacing:-0.05px;}
#tv_1{left:203px;bottom:828px;letter-spacing:-0.03px;word-spacing:-1.5px;}
#tw_1{left:620px;bottom:828px;}
#tx_1{left:40px;bottom:805px;letter-spacing:0.01px;word-spacing:-0.48px;}
#ty_1{left:852px;bottom:802px;letter-spacing:0.02px;}
#tz_1{left:40px;bottom:782px;letter-spacing:0.01px;word-spacing:-0.48px;}
#t10_1{left:852px;bottom:780px;letter-spacing:0.02px;}
#t11_1{left:40px;bottom:761px;word-spacing:0.84px;}
#t12_1{left:111px;bottom:714px;letter-spacing:-0.07px;word-spacing:-1.19px;}
#t13_1{left:789px;bottom:714px;letter-spacing:-0.04px;word-spacing:-0.12px;}
#t14_1{left:40px;bottom:691px;letter-spacing:-0.05px;word-spacing:-1.21px;}
#t15_1{left:855px;bottom:691px;letter-spacing:0.06px;}
#t16_1{left:40px;bottom:670px;letter-spacing:-0.03px;word-spacing:-0.67px;}
#t17_1{left:863px;bottom:671px;letter-spacing:0.01px;}
#t18_1{left:40px;bottom:650px;letter-spacing:-0.06px;word-spacing:-1.2px;}
#t19_1{left:855px;bottom:650px;letter-spacing:0.06px;}
#t1a_1{left:378px;bottom:630px;letter-spacing:0.06px;word-spacing:-0.11px;}
#t1b_1{left:853px;bottom:629px;letter-spacing:0.06px;}
#t1c_1{left:40px;bottom:584px;letter-spacing:-0.05px;}
#t1d_1{left:133px;bottom:568px;}
#t1e_1{left:146px;bottom:568px;word-spacing:0.95px;}
#t1f_1{left:576px;bottom:568px;letter-spacing:0.03px;word-spacing:0.79px;}
#t1g_1{left:605px;bottom:568px;}
#t1h_1{left:133px;bottom:549px;}
#t1i_1{left:146px;bottom:549px;letter-spacing:-0.01px;word-spacing:0.86px;}
#t1j_1{left:346px;bottom:549px;word-spacing:1.38px;}
#t1k_1{left:383px;bottom:549px;}
#t1l_1{left:133px;bottom:530px;}
#t1m_1{left:146px;bottom:530px;word-spacing:0.83px;}
#t1n_1{left:386px;bottom:530px;letter-spacing:-0.01px;word-spacing:0.84px;}
#t1o_1{left:430px;bottom:530px;letter-spacing:-0.06px;word-spacing:1.77px;}
#t1p_1{left:460px;bottom:530px;letter-spacing:-0.02px;word-spacing:0.85px;}
#t1q_1{left:504px;bottom:530px;letter-spacing:-0.06px;word-spacing:1.22px;}
#t1r_1{left:533px;bottom:530px;letter-spacing:-0.02px;word-spacing:1.4px;}
#t1s_1{left:577px;bottom:530px;letter-spacing:-0.06px;word-spacing:1.22px;}
#t1t_1{left:606px;bottom:530px;letter-spacing:-0.02px;word-spacing:0.85px;}
#t1u_1{left:650px;bottom:530px;word-spacing:0.94px;}
#t1v_1{left:133px;bottom:511px;}
#t1w_1{left:146px;bottom:511px;word-spacing:0.8px;}
#t1x_1{left:477px;bottom:511px;letter-spacing:-0.04px;word-spacing:1px;}
#t1y_1{left:654px;bottom:511px;letter-spacing:-0.02px;word-spacing:0.64px;}
#t1z_1{left:690px;bottom:511px;letter-spacing:0.01px;word-spacing:1.92px;}
#t20_1{left:766px;bottom:511px;}
#t21_1{left:133px;bottom:491px;}
#t22_1{left:146px;bottom:491px;letter-spacing:0.01px;word-spacing:0.75px;}
#t23_1{left:134px;bottom:472px;}
#t24_1{left:146px;bottom:472px;word-spacing:2.23px;}
#t25_1{left:146px;bottom:458px;letter-spacing:0.04px;word-spacing:1.14px;}
#t26_1{left:133px;bottom:437px;}
#t27_1{left:146px;bottom:437px;letter-spacing:0.05px;word-spacing:1.41px;}
#t28_1{left:40px;bottom:362px;letter-spacing:0.05px;}
#t29_1{left:133px;bottom:346px;}
#t2a_1{left:146px;bottom:346px;letter-spacing:-0.01px;word-spacing:0.97px;}
#t2b_1{left:369px;bottom:346px;}
#t2c_1{left:380px;bottom:346px;letter-spacing:-0.03px;}
#t2d_1{left:134px;bottom:327px;}
#t2e_1{left:146px;bottom:327px;letter-spacing:-0.01px;word-spacing:1.64px;}
#t2f_1{left:369px;bottom:327px;}
#t2g_1{left:380px;bottom:327px;letter-spacing:-0.01px;word-spacing:1.42px;}
#t2h_1{left:146px;bottom:312px;letter-spacing:-0.04px;word-spacing:0.67px;}
#t2i_1{left:146px;bottom:296px;letter-spacing:0.01px;word-spacing:0.79px;}
#t2j_1{left:133px;bottom:274px;}
#t2k_1{left:146px;bottom:274px;letter-spacing:-0.01px;word-spacing:0.98px;}
#t2l_1{left:134px;bottom:255px;}
#t2m_1{left:146px;bottom:255px;letter-spacing:0.04px;word-spacing:0.76px;}
#t2n_1{left:146px;bottom:241px;letter-spacing:0.3px;word-spacing:-0.21px;}
#t2o_1{left:134px;bottom:221px;}
#t2p_1{left:146px;bottom:221px;letter-spacing:0.09px;word-spacing:0.48px;}
#t2q_1{left:146px;bottom:206px;letter-spacing:0.07px;word-spacing:0.17px;}
#t2r_1{left:401px;bottom:151px;letter-spacing:0.01px;word-spacing:1.92px;}
#t2s_1{left:70px;bottom:133px;letter-spacing:0.09px;}
#t2t_1{left:379px;bottom:133px;letter-spacing:-0.02px;}
#t2u_1{left:775px;bottom:133px;}
#t2v_1{left:82px;bottom:115px;letter-spacing:0.26px;}
#t2w_1{left:291px;bottom:115px;letter-spacing:-0.36px;}
#t2x_1{left:533px;bottom:115px;letter-spacing:0.03px;word-spacing:0.05px;}
#t2y_1{left:787px;bottom:115px;letter-spacing:-0.36px;}
#t2z_1{left:82px;bottom:97px;letter-spacing:0.26px;}
#t30_1{left:281px;bottom:97px;letter-spacing:0.07px;}
#t31_1{left:500px;bottom:97px;letter-spacing:-0.01px;word-spacing:1.2px;}
#t32_1{left:778px;bottom:97px;letter-spacing:0.07px;}
#t33_1{left:82px;bottom:79px;letter-spacing:0.26px;}
#t34_1{left:247px;bottom:79px;word-spacing:1.19px;}
#t35_1{left:513px;bottom:79px;word-spacing:0.9px;}
#t36_1{left:777px;bottom:79px;letter-spacing:0.05px;}
#t37_1{left:82px;bottom:61px;letter-spacing:0.26px;}
#t38_1{left:368px;bottom:61px;letter-spacing:0.03px;word-spacing:0.04px;}
#t39_1{left:745px;bottom:61px;word-spacing:1.19px;}
#t3a_1{left:82px;bottom:43px;letter-spacing:0.26px;}
#t3b_1{left:384px;bottom:42px;letter-spacing:0.02px;word-spacing:0.6px;}
#t3c_1{left:761px;bottom:42px;letter-spacing:-0.01px;word-spacing:0.64px;}
#t3d_1{left:82px;bottom:25px;letter-spacing:0.26px;}
#t3e_1{left:393px;bottom:24px;letter-spacing:0.02px;}
#t3f_1{left:774px;bottom:24px;letter-spacing:-0.02px;}
#t3g_1{left:82px;bottom:7px;letter-spacing:0.26px;}
#t3h_1{left:371px;bottom:6px;word-spacing:1.19px;}
#t3i_1{left:780px;bottom:6px;letter-spacing:0.01px;}

.s1{font-size:16px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2{font-size:15px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s3{font-size:13px;font-family:sub_TimesNewRoman_lfr;color:#F00;}
.s4{font-size:16px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5{font-size:13px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s6{font-size:13px;font-family:Calibri-Bold_i;color:#000;}
.s7{font-size:13px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s8{font-size:13px;font-family:TimesNewRoman_p;color:#000;}
.t.v0_1{transform:scaleX(0.923);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_i;
	src: url("fonts/Calibri-Bold_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_p;
	src: url("fonts/TimesNewRoman_p.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Name: </span>
<span id="t2_1" class="t s1">Grade: </span>
<span id="t3_1" class="t s1">Mahesh Kumar </span>
<span id="t4_1" class="t s1">T1 </span>
<span id="t5_1" class="t s1">Designation: Engineer </span>
<span id="t6_1" class="t s1">Date of Issue </span>
<span id="t7_1" class="t s2">October 4, 2017 </span>
<span id="t8_1" class="t s3">Note: The purpose of this document it only to enumerate the proposed salary and its break-up along with key benefits being offered by EUTUXIA TECH </span>
<span id="t9_1" class="t s3">Formal Appointment Letter will be released once an acceptance to this is received. In case we do not receive an acceptance within 3 days from its date of issue, </span>
<span id="ta_1" class="t s3">the same will stand automatically withdrawn. </span>
<span id="tb_1" class="t s1">Components </span><span id="tc_1" class="t s1">Annual </span><span id="td_1" class="t s1">Monthly </span>
<span id="te_1" class="t s4">Basic Salary </span><span id="tf_1" class="t s4">2,39,674 </span><span id="tg_1" class="t s4">19,9737 </span>
<span id="th_1" class="t s4">Flexible Benefits (FBP) </span><span id="ti_1" class="t s4">1,90,444 </span><span id="tj_1" class="t s4">18,578 </span>
<span id="tk_1" class="t s4">Half Yearly Incentive (Fixed) </span><span id="tl_1" class="t s4">70,000 </span><span id="tm_1" class="t s4">5,833 </span>
<span id="tn_1" class="t s1">Sub Total </span><span id="to_1" class="t s1">44,384 </span>
<span id="tp_1" class="t s4">Provident Fund (Company Contribution) </span><span id="tq_1" class="t s4">23,400 </span>
<span id="tr_1" class="t s4">Gratuity </span><span id="ts_1" class="t s4">14,490 </span>
<span id="tt_1" class="t s4">Accident &amp; Medical Insurance </span><span id="tu_1" class="t s4">18,000 </span>
<span id="tv_1" class="t s1">Annual Total Compensation (ATC) </span><span id="tw_1" class="t s1">5,56,008 </span>
<span id="tx_1" class="t s5">One time Joining Bonus** to be paid on completion of 3 months provided you join by 04.10.17 </span><span id="ty_1" class="t s1">25,000 </span>
<span id="tz_1" class="t s5">One time Joining Bonus** to be paid on completion of 6 months provided you join by 04.10.17 </span><span id="t10_1" class="t s1">25,000 </span>
<span id="t11_1" class="t s5">**All amount paid shall be recovered in full in case employment ceases within the 1st year of employment &amp; 50% if in the 2nd year. </span>
<span id="t12_1" class="t s4">Company Contribution towards Benefits </span><span id="t13_1" class="t s4">(Approx. Amount </span>
<span id="t14_1" class="t s4">Accident &amp; Medical Insurance </span><span id="t15_1" class="t s4">32,510 </span>
<span id="t16_1" class="t s4">Life Insurance </span><span id="t17_1" class="t s4">5,947 </span>
<span id="t18_1" class="t s4">Cafeteria Services </span><span id="t19_1" class="t s4">47,520 </span>
<span id="t1a_1" class="t s1">Sub Total </span><span id="t1b_1" class="t s4">85,977 </span>
<span id="t1c_1" class="t s1">Benefits: </span>
<span id="t1d_1" class="t v0_1 s6">&gt; </span><span id="t1e_1" class="t s5">Medical Insurance (floater) for self, spouse, children &amp; parents / parent in laws: </span><span id="t1f_1" class="t s7">5 lac</span><span id="t1g_1" class="t s5">. </span>
<span id="t1h_1" class="t v0_1 s6">&gt; </span><span id="t1i_1" class="t s5">Accident Insurance for self only: Rs. </span><span id="t1j_1" class="t s7">20 lac</span><span id="t1k_1" class="t s5">. </span>
<span id="t1l_1" class="t v0_1 s6">&gt; </span><span id="t1m_1" class="t s5">Term Life Insurance for self only: T0 to T1: </span><span id="t1n_1" class="t s7">20 lacs</span><span id="t1o_1" class="t s5">, T2: </span><span id="t1p_1" class="t s7">30 lacs</span><span id="t1q_1" class="t s5">, T3: </span><span id="t1r_1" class="t s7">50 lacs</span><span id="t1s_1" class="t s5">, T4: </span><span id="t1t_1" class="t s7">70 lacs</span><span id="t1u_1" class="t s5">, T5: 1 Cr &amp; T6: 1.5 Cr. </span>
<span id="t1v_1" class="t v0_1 s6">&gt; </span><span id="t1w_1" class="t s5">Gratuity: Is payable to an employee whenever he / she leaves </span><span id="t1x_1" class="t s7">after completion of 5 years, </span><span id="t1y_1" class="t s5">as per </span><span id="t1z_1" class="t s7">Gratuity Act</span><span id="t20_1" class="t s5">. </span>
<span id="t21_1" class="t v0_1 s6">&gt; </span><span id="t22_1" class="t s5">Cafeteria: Free of cost lunch facility at its cafeteria. </span>
<span id="t23_1" class="t v0_1 s6">&gt; </span><span id="t24_1" class="t s5">Company Lease: Company would pay the security and advance (usually equivalent to six months rent) and recover from salary over </span>
<span id="t25_1" class="t s5">24 months. </span>
<span id="t26_1" class="t v0_1 s6">&gt; </span><span id="t27_1" class="t s5">14 days Casual/Sick Leave (CL) and 18 days Privilege Leave (PL) per year - prorated. Holidays falling in-between are no t c o un t e d . </span>
<span id="t28_1" class="t s1">Note: </span>
<span id="t29_1" class="t v0_1 s6">&gt; </span><span id="t2a_1" class="t s5">The Performance review cycle is January </span><span id="t2b_1" class="t s8">– </span><span id="t2c_1" class="t s5">December. </span>
<span id="t2d_1" class="t v0_1 s6">&gt; </span><span id="t2e_1" class="t s5">The Compensation review cycle is April </span><span id="t2f_1" class="t s8">– </span><span id="t2g_1" class="t s5">March. While deciding the ATC for candidates joining between October - March period, the </span>
<span id="t2h_1" class="t s5">compensation committee, builds in the projected salary increase for next year. As such these candidates are not included in the </span>
<span id="t2i_1" class="t s5">compensation review cycle immediately after their joining HSPL. </span>
<span id="t2j_1" class="t v0_1 s6">&gt; </span><span id="t2k_1" class="t s5">Half Yearly Incentive (HYI) will be paid on monthly basis (prorated). </span>
<span id="t2l_1" class="t v0_1 s6">&gt; </span><span id="t2m_1" class="t s5">There will not be any cash reimbursement in lieu of the benefits in case you do not wish to opt for one or more of the benefits </span>
<span id="t2n_1" class="t s5">mentioned above. </span>
<span id="t2o_1" class="t v0_1 s6">&gt; </span><span id="t2p_1" class="t s5">You have the choice to take FBP as a non-taxable amount to the extent you provide bills towards HRA, LTA, A dd it ion a l </span>
<span id="t2q_1" class="t s5">I n s ura nc e Purchase and Professional Development Allowance. It would however be governed by the IT rules. </span>
<span id="t2r_1" class="t s7">Organization Structure </span>
<span id="t2s_1" class="t s7">Grade </span><span id="t2t_1" class="t s7">Engineering </span><span id="t2u_1" class="t s7">Support </span>
<span id="t2v_1" class="t s7">T6 </span><span id="t2w_1" class="t s5">AVP </span><span id="t2x_1" class="t s5">Chief Engineer </span><span id="t2y_1" class="t s5">AVP </span>
<span id="t2z_1" class="t s7">T5 </span><span id="t30_1" class="t s5">Director </span><span id="t31_1" class="t s5">Systems Design Engineer </span><span id="t32_1" class="t s5">Director </span>
<span id="t33_1" class="t s7">T4 </span><span id="t34_1" class="t s5">Engineering Manager </span><span id="t35_1" class="t s5">Sr. Principal Engineer </span><span id="t36_1" class="t s5">Manager </span>
<span id="t37_1" class="t s7">T3 </span><span id="t38_1" class="t s5">Principal Engineer </span><span id="t39_1" class="t s5">Assistant Manager </span>
<span id="t3a_1" class="t s7">T2 </span><span id="t3b_1" class="t s5">Sr. Engineer </span><span id="t3c_1" class="t s5">Sr. Executive </span>
<span id="t3d_1" class="t s7">T1 </span><span id="t3e_1" class="t s5">Engineer </span><span id="t3f_1" class="t s5">Executive </span>
<span id="t3g_1" class="t s7">T0 </span><span id="t3h_1" class="t s5">Engineer Trainee </span><span id="t3i_1" class="t s5">Trainee </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
