<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 912px; height: 1287px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:395px;bottom:1208px;letter-spacing:-0.14px;word-spacing:0.24px;}
#t2_1{left:261px;bottom:1189px;letter-spacing:0.08px;word-spacing:0.23px;}
#t3_1{left:344px;bottom:1150px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#t4_1{left:36px;bottom:1113px;letter-spacing:-0.17px;}
#t5_1{left:250px;bottom:1113px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6_1{left:36px;bottom:1095px;letter-spacing:-0.09px;}
#t7_1{left:250px;bottom:1093px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t8_1{left:36px;bottom:1076px;letter-spacing:-0.11px;}
#t9_1{left:250px;bottom:1076px;letter-spacing:-0.09px;}
#ta_1{left:36px;bottom:1059px;letter-spacing:-0.09px;}
#tb_1{left:250px;bottom:1058px;letter-spacing:-0.07px;}
#tc_1{left:36px;bottom:1041px;letter-spacing:-0.15px;word-spacing:0.06px;}
#td_1{left:250px;bottom:1041px;letter-spacing:-0.17px;}
#te_1{left:36px;bottom:1024px;letter-spacing:-0.16px;word-spacing:0.09px;}
#tf_1{left:250px;bottom:1024px;letter-spacing:0.01px;}
#tg_1{left:36px;bottom:1005px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#th_1{left:463px;bottom:1113px;letter-spacing:-0.12px;}
#ti_1{left:676px;bottom:1113px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tj_1{left:463px;bottom:1095px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tk_1{left:679px;bottom:1094px;letter-spacing:-0.19px;}
#tl_1{left:463px;bottom:1077px;letter-spacing:-0.1px;}
#tm_1{left:463px;bottom:1059px;letter-spacing:-0.16px;}
#tn_1{left:463px;bottom:1041px;letter-spacing:-0.12px;word-spacing:0.05px;}
#to_1{left:463px;bottom:1023px;letter-spacing:-0.14px;word-spacing:0.02px;}
#tp_1{left:676px;bottom:1024px;letter-spacing:-0.12px;}
#tq_1{left:135px;bottom:962px;letter-spacing:-0.13px;}
#tr_1{left:415px;bottom:962px;letter-spacing:-0.13px;}
#ts_1{left:534px;bottom:962px;letter-spacing:-0.13px;}
#tt_1{left:841px;bottom:960px;letter-spacing:-0.13px;}
#tu_1{left:35px;bottom:938px;letter-spacing:-0.17px;}
#tv_1{left:419px;bottom:938px;letter-spacing:-0.07px;}
#tw_1{left:463px;bottom:938px;letter-spacing:-0.15px;word-spacing:-0.49px;}
#tx_1{left:35px;bottom:919px;letter-spacing:-0.17px;}
#ty_1{left:463px;bottom:919px;letter-spacing:-0.16px;word-spacing:-0.3px;}
#tz_1{left:35px;bottom:899px;letter-spacing:-0.13px;}
#t10_1{left:35px;bottom:880px;letter-spacing:-0.17px;word-spacing:-0.11px;}
#t11_1{left:35px;bottom:860px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t12_1{left:35px;bottom:810px;letter-spacing:-0.12px;word-spacing:-0.49px;}
#t13_1{left:463px;bottom:810px;letter-spacing:-0.11px;word-spacing:-0.5px;}
#t14_1{left:37px;bottom:780px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t15_1{left:37px;bottom:754px;letter-spacing:-0.1px;}
#t16_1{left:277px;bottom:727px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#t17_1{left:860px;bottom:939px;letter-spacing:-0.13px;}
#t18_1{left:426px;bottom:919px;letter-spacing:-0.13px;}
#t19_1{left:854px;bottom:922px;letter-spacing:-0.13px;}
#t1a_1{left:419px;bottom:899px;letter-spacing:-0.13px;}
#t1b_1{left:420px;bottom:881px;letter-spacing:-0.13px;}
#t1c_1{left:425px;bottom:861px;letter-spacing:-0.13px;}
#t1d_1{left:416px;bottom:812px;letter-spacing:-0.11px;}
#t1e_1{left:851px;bottom:810px;letter-spacing:-0.11px;}
#t1f_1{left:414px;bottom:777px;letter-spacing:-0.11px;}

.s1{font-size:17px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s2{font-size:12px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3{font-size:14px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4{font-size:14px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s5{font-size:14px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s6{font-size:14px;font-family:'Times New Roman', Times, serif;color:#000;}
.s7{font-size:14px;font-family:'Times New Roman', Times, serif;color:#000;font-weight:bold;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="912" height="1287" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:912px; height:1287px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">EUTUXIA TECH </span>
<span id="t2_1" class="t s2">2-87, Kotwali Rd, Itwara, Peer Gate Area, Bhopal, Madhya Pradesh - 462001 </span>
<span id="t3_1" class="t s1">Pay slip for the month of July-2019 </span>
<span id="t4_1" class="t s3">Name: </span><span id="t5_1" class="t s3">Mahesh Kumar </span>
<span id="t6_1" class="t s3">Designation: </span><span id="t7_1" class="t s3">Software Engineer </span>
<span id="t8_1" class="t s3">Department: </span><span id="t9_1" class="t s3">Engineering </span>
<span id="ta_1" class="t s3">Location: </span><span id="tb_1" class="t s3">Bhopal </span>
<span id="tc_1" class="t s3">EMPEFFECTIVE WORK DAYS: </span><span id="td_1" class="t s3">31 </span>
<span id="te_1" class="t s3">DAYS IN MONTH: </span><span id="tf_1" class="t s3">31 </span>
<span id="tg_1" class="t s3">PRAN No: </span>
<span id="th_1" class="t s3">Bank: </span><span id="ti_1" class="t s3">State Bank Of India </span>
<span id="tj_1" class="t s3">Bank Account No: </span><span id="tk_1" class="t s3">*******4598 </span>
<span id="tl_1" class="t s3">LOP: </span>
<span id="tm_1" class="t s3">PFUAN: </span>
<span id="tn_1" class="t s3">ESI Number: </span>
<span id="to_1" class="t s3">PAN Number: </span><span id="tp_1" class="t s3">BMYPK8355H </span>
<span id="tq_1" class="t s4">Earnings </span><span id="tr_1" class="t s4">Actual </span><span id="ts_1" class="t s4">Deductions </span><span id="tt_1" class="t s4">Actual </span>
<span id="tu_1" class="t s3">BASIC </span><span id="tv_1" class="t s3">32391 </span><span id="tw_1" class="t s3">PROF TAX </span>
<span id="tx_1" class="t s3">CONVEYANCE </span><span id="ty_1" class="t s3">INCOME TAX </span>
<span id="tz_1" class="t s3">HRA </span>
<span id="t10_1" class="t s3">SPECIAL ALLOWANCE </span>
<span id="t11_1" class="t s3">MEDICAL REIMBURSEMENT </span>
<span id="t12_1" class="t s4">Total Earnings:Rs. </span><span id="t13_1" class="t s4">Total Deductions:Rs. </span>
<span id="t14_1" class="t s3">NetPay for the month(Total Earnings- Total Deductions): </span>
<span id="t15_1" class="t s5">(Sixty Six Thousand Eight Hundred Ninety Five  only) </span>
<span id="t16_1" class="t s3">This is a system generated payslip and does not require signature. </span>
<span id="t17_1" class="t s6">200 </span>
<span id="t18_1" class="t s6">1600 </span>
<span id="t19_1" class="t s6">4885 </span>
<span id="t1a_1" class="t s6">12956 </span>
<span id="t1b_1" class="t s6">23783 </span>
<span id="t1c_1" class="t s6">1250 </span>
<span id="t1d_1" class="t s6">71,980 </span>
<span id="t1e_1" class="t s6">5,085 </span>
<span id="t1f_1" class="t s7">66,895 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
